# orders-tracking-telegram-bot

./: README.md  pom.xml
src/main/java/com/drfeederino/: TelegramWebCheckerApplication.java
src/main/java/com/drfeederino/telegramwebchecker/constants/: BotMessages.java  Patterns.java
src/main/java/com/drfeederino/telegramwebchecker/entities/: BotMessages.java  BotState.java  TelegramUser.java  TrackingCode.java  TrackingProvider.java  UserStatus.java
src/main/java/com/drfeederino/telegramwebchecker/enums/: BotState.java  TrackingProvider.java  UserStatus.java
src/main/java/com/drfeederino/telegramwebchecker/parsers/: CSETrackingParser.java  QwintryTrackingParser.java  RussianPostTrackingParser.java  ShopSamsungTrackingParser.java  TrackingParser.java
src/main/java/com/drfeederino/telegramwebchecker/pojo/: RowData.java
src/main/java/com/drfeederino/telegramwebchecker/repository/: TelegramUserRepository.java  TrackingCodeRepository.java
src/main/java/com/drfeederino/telegramwebchecker/services/: WebCheckerBot.java
src/main/resources/: application.properties
